attendance-gateway/rpc/attend/attendservice.proto

syntax = "proto3";

package attendservice;
option go_package="./attendservice";

message PullAttRequest {
  string SupervisorID = 1;
  double Longitude = 2;
  double Latitude = 3;
  string CourseID = 4;
  int64 CourseMain=5;
}

message AttResponse {
  uint32 Status = 1;
  string Message = 2;
  string Error = 3;
}
message NormalReqest{

  string University= 1;
  string CourseId= 2;
  string StudentId= 3;
  int64 CourseMain= 4;

}
message CourseMember {
  string Code       = 1;
	string StudentName = 2;
	string University  = 3;
	string CourseId   = 4;
	uint32 Week  = 5;
  uint32 	MissAttend   = 6;
}
message AttNorResponse {
  uint32 Status = 1;
  repeated CourseMember CourseMember = 2;
  uint32 total =3;
  string Message = 4;
  string Error = 5;
}
message LocationAttRequest{
  string StudentId= 1;
  double Longitude = 2;
  double Latitude = 3;
  string SupervisorId= 4;
  string CouseMain= 5;
}
message GetAttListByCourseReq{
  uint64 CourseMain= 1;
  uint32 Week = 2;
}
service Attendservice {
  rpc PullAttendance(PullAttRequest) returns(AttResponse);
  rpc NormalAttend(NormalReqest)returns(AttNorResponse);
  //传入stuid courseid university 
  rpc AttMember(NormalReqest)returns(AttResponse);
  rpc LocationAttend(LocationAttRequest)returns(AttResponse);
  rpc GetAttendListByCourse(GetAttListByCourseReq)returns(AttNorResponse);
}//goctl rpc protoc attendservice.proto --go_out=. --go-grpc_out=. --zrpc_out=.
